{
  "name": "puix",
  "version": "0.7.15",
  "description": "Pure UI framework",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "unit": "karma start --auto-watch=true --single-run=false",
    "dev": "rollup -c rollup.development.js --watch",
    "prod": "rollup -c rollup.prod.js",
    "lint": "eslint src/**/*",
    "test": "karma start",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinrossil/puix.git"
  },
  "author": "Martin Rossil <martinrossil@gmail.com> (https://github.com/martinrossil)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinrossil/puix/issues"
  },
  "homepage": "https://github.com/martinrossil/puix#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-strip": "^2.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^4.1.1",
    "mocha": "^10.2.0",
    "rollup": "^2.29.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-typescript2": "^0.27.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {}
}
